<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
         ::after,
         ::before {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background: hsl(210, 36%, 96%);
     color: hsl(209, 61%, 16%);
     line-height: 1.5;
     font-size: 0.875rem;
 }

 h1 {
     text-align: center;
     font-weight: bolder;
     padding-top: 30px;
     color: rgb(16, 42, 66);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 3em;
     margin-bottom: 5px;
 }

 h4 {
     text-transform: capitalize;
     letter-spacing: 1px;
     line-height: 1.25;
     font-size: 0.875rem;
 }

 p {
     margin-bottom: 1.25 rem;
     color: hsl(210, 22%, 49%);
     margin-top: 1px;
     text-transform: capitalize;
 }

 .underline {
     width: 90px;
     height: 3.5px;
     background-color: coral;
     margin-left: auto;
     margin-right: auto;
 }

 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 ul>li {
     display: inline;
     margin: 10px;
     font-size: 18px;
     text-transform: capitalize;
     letter-spacing: 1px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 li a {
     display: inline; 
     color: coral;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 li a:hover {
     background-color: coral;
     color: white;
     border-radius: 28px;
     padding-left: -10px;
     padding-right: -10px;
     transition-duration: 0.7s;
 }

 .section-center {
     width: 90vw;
     margin: 0 auto;
     max-width: 1170px;
     display: grid;
     gap: 3rem 2rem;
     justify-items: center;
 }

 .menu-item {
     display: grid;
     gap: 1rem 2rem;
     max-width: 25rem;
 }

 .photo {
     object-fit: cover;
     height: 220px;
     width: 100%;
     border: 0.25rem solid coral;
     border-radius: 10px;
     display: block;
 }

 .item-info header {
     display: flex;
     justify-content: space-between;
     border-bottom: 0.5px dotted hsl(210, 22%, 49%);
 }

 .item-info h4 {
     margin-bottom: 0.5rem;
 }

 .price {
     color: coral;
 }

 .item-text {
     margin-bottom: 0;
     padding-top: 1rem;
 }

 @media screen and (min-width: 768px) {
     .menu-item {
         grid-template-columns: 225px 1fr;
         gap: 0 1.25rem;
         max-width: 40rem;
     }

     .photo {
         height: 175px;
     }
 }

 @media screen and (min-width: 1200px) {
     .section-center {
         width: 95vw;
         grid-template-columns: 1fr 1fr;
     }

     .photo {
         height: 150px;
     }
 }

 @media screen and (min-width: 992px) {
     .section {
         width: 95vw;
     }
 }

 @media screen and (max-width: 500px) {
     li a {
         display: block;
     }

 }
    </style>
</head>
<body>
    <section>
        <root align="center">
            <h1>Our Menu</h1>
            <div class="underline"></div>
        </root>
    
        <nav>
            <ul align="center">
                <li><a href="menu.html">all</a></li>
                <li><a href="breakfast.html">breakfast</a></li>
                <li><a href="lunch.html">lunch</a></li>
                <li><a href="shakes.html">shakes</a></li>
            </ul>
        </nav>

     <div class="section-center">
        <article class="menu-item">
            <img src="diner double.jpeg" class="photo">
            <div class="item-info">
                <header>
                    <h4>diner double</h4>
                    <h4 class="price">$15</h4>
                </header>
                <p class="item-text">
                    "vaporware iPhone mumblecore selvage raw denim
                    slow-carb leggings gochujang helvetica man braid jianbing. Marfa
                    thundercats"
                </p>
            </div>
        </article>

        <article class="menu-item">
            <img src="egg attack.jpeg" class="photo">
            <div class="item-info">
                <header>
                    <h4>egg attack</h4>
                    <h4 class="price">$15</h4>
                </header>
                <p class="item-text">
                    "franzen vegan pabst bicycle
                    rights kickstarter pinterest meditation farm-to-table 90's pop-up"
                </p>
            </div>
        </article>

        <article class="menu-item">
            <img src="american classic.jpeg" class="photo">
            <div class="item-info">
                <header>
                    <h4>american classic</h4>
                    <h4 class="price">$15</h4>
                </header>
                <p class="item-text">
                    "on it tumblr kickstarter thundercats migas
                    everyday carry squid palo santo leggings. Food truck truffaut"
                </p>
            </div>
        </article>
        </div>
    </section>    
</body>
</html>